<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@600&family=Edu+NSW+ACT+Foundation:wght@400;600&family=Libre+Baskerville&family=Lobster&family=Orbitron:wght@400;500&family=Oswald&family=Pacifico&family=Rowdies&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Search Engine</title>
    <style>
	body{
	margin:0;
	padding:0;
	background:#f5deb380;
	}
	h1{
	letter-spacing:5px;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
	font-size:30px;
	color:green;
	margin:50px auto 20px;
	}
	.main{
	width:80%;
	margin:50px auto;
	}
	.main input{
	text-align:center;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
	height:30px;
	width:350px;
	border-radius:4px;
	}
	::placeholder{
	text-align:center;
	}
	.main button{
	background:green;
	color:white;
	height:35px;
	width:100px;
	border:none;
	border-radius:4px;
	}.main button:hover{
	background:#008000c9;
	transition:0.3s;
	}
	#cont{
	width:85%;
	align-items:flex-start;
	margin:50px auto 0px ;
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	justify-content:center;
	}
	#cont div{
	max-width:320px;
	background:white;
	margin:20px 20px 0px 20px;
	}
	#cont a{
	letter-spacing:1px;
	text-transform:capitalize;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-weight:bold;
	color:black;
	margin-left:12px;
	margin-right:12px;
	line-height:46px;
	font-size:1rem;
	}
	#cont img{
	margin:10px;
	width:300px;
	max-height:500px;
	border-radius:8px;
	}
	#show{
	background:green;
	color:white;
	border:none;
	padding:8px;
	font-size:15px;
	border-radius:8px;
	margin:18px 10px ;
	display:none;
	}
	.head{
	color:white;
	display:flex;
	justify-content:space-between;
	align-items:center;
	height:80px;
	position:sticky;
	width:100%;
	top:0px;
	background:black;
	}
	.head h2{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
	font-size:2rem;
	margin:25px;
	}
	.head h4{
	letter-spacing:2px;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
	margin:15px;
	color:#ededed;
	transition:0.2s;
	}
	.head h4:hover{
	cursor:pointer;
	color:grey;
	text-decoration:underline;
	}
	#arroww{
	position:fixed;
	transform: rotate(180deg);
	font-size: 2rem;
    color: white;
    right: 15px;
    top: 27px;
	display:none;
	color:white;
	}
	.dev {
	display:flex;
	align-item:center;
	padding-top:0px;
	position:fixed;
	transition:0.3s;
    left: -300%;	
    top: 0px;
	width:100%;
	height:100vh;
	background:#212122;
	margin:0;
	}
	.in-dev{
	border-radius:10px;
	box-shadow:2px 2px 12px 12px #3a3838;
	width:70%;
	background:#3a3838;
	color:white;
	}
	.dev h2{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
letter-spacing:5px;
	text-align:center;
	font-size:30px;
	}
	.dev h4{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;

letter-spacing:5px;
	padding-top:20px;
	font-size:22px;
	text-align:center;
	}
	.ug{
	text-align:center;
	font-style:italic;
	font-size:15px;
	color:white;
	}
	.dev p{
	line-height:23px;
	letter-spacing:2px;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
padding-left:10px;
padding-right:15px;
	}
	.name{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
	}
	.in-dev a i{
	color:grey;
	margin:35px;
	font-size:25px;
	}
    #arr{
	position:absolute;
	right:18%;
	top:45px;
	color:white;
	font-size:25px;
	}
	footer a{
	color:grey;
	}
	footer{
	text-align:center;
	background:black;
	color:white;
	}
	footer div{
	width:85%;
	margin:auto;
	}
	@media(max-width:820px){
	#arroww{
	display:block;
	}.head h4{
	display:none;
	}
	.head{
	justify-content:center;
	}
	.head h4{
	display:none;
	}
	.main{
	width:95%;
	}
	.main input{
	width:70%;
	}
	.main button{
	width:20%;
	}
	#cont{
	width:100%;
	}
	}
	@media(max-width:750px){
	.in-dev{
	width:85%;
	}
	#arr{
	right:10%;
	}
	}
	@media(max-width:615px){
	.in-dev{
	width:100%;
	box-shadow:none;
	}
	#arr{
	top:30px;
	right:8%;
	}
	.dev h4{
	font-size:14px;
	}
	.dev{
	padding:0;
	}
	}
	@media(max-width:515px){
	.in-dev{
	width:100%;
	box-shadow:none;
	}
	#arr{
	right:3%;
	}
	.dev h4{
	font-size:14px;
	}
	.dev{
	background:#3a3838;
	}
	}
	@media(max-width:415px){
	.in-dev{
	width:100%;
	box-shadow:none;
	}
	.dev h4{
	font-size:14px;
	}
	#arr{
	right:3%;
	}
	}
	
	
	</style>
  </head>
  <body>
  <div class='head'>
    <h2>Image Finder</h2>
	
	<h4 onclick='disp()'>Developer's Contact</h4>
    
  </div>
<i id='arroww' onclick='disp()'  class="fa-solid fa-arrow-left"></i>
   <center><h1>Image Search Engine</h1></center>
   
    <div class='main' >
	  <form id='main'>
      <center><input type='text' Placeholder='Enter Keyword' id='keyword'>
	  <button type='submit' id='sub'>Search</button></center>
	  </form>
    </div>
  
   <div id="cont">
    
    <img src='https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80'></img>
	    <img src='https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80'></img>
		
    <img src='https://images.unsplash.com/photo-1542282088-fe8426682b8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80'></img>
   <br><br><br>
  </div>
  <center><button id='show'> Show More </button></center>
  <br><br><br><br><br><br>
  <section class='dev' id='dev'>
    <div id ='in-dev' class='in-dev'>
	<i id='arr' onclick='dispe()' class="fa-solid fa-house"></i>
	
	  <h2>Sumit Singh</h2><center><span class='ug'> Developer</span></center>
	  
	  <p>Hello,

 My name is Sumit Singh, and I am currently pursuing a degree in Computer Science at Delhi University.

I am incredibly enthusiastic about the world of technology and its limitless possibilities. To achieve this, I have embarked on a journey of creating different projects that serve as platforms for me to experiment, learn, and grow.<br><br>This projects have proven to be invaluable in shaping my skills and understanding various aspects of software development, web design, and problem-solving. 

The passion for continuous improvement is what drives me forward, and  As a result, I am always eager to connect with fellow developers, industry professionals, and mentors who can offer guidance and fresh perspectives.

 I eagerly look forward to the possibility of connecting with you soon.
 </p><span class='name'>
------ Sumit Singh

<a href='https://www.linkedin.com/in/sumit-singh-rawat-a3709427b' target='_blank'><i class="fa-brands fa-linkedin"></i>
<a href='mailto:mailtosumitrawat13@gmail.com' ><i class="fa-regular fa-envelope"></i></a>
	</span>
  </section>
  
  <footer>
  <div><br>
  <hr>
  All rights reserved!
  <br>
  Also Visit!
  <h4><a href='https://rawatsumit.github.io/Sathiya/' target='_blank'>Saathiya -Blog website</a></h4>
  <br><br>
  </div>
  </footer>
	<script >
	
	function disp(){
	  let a = document.getElementById('dev');
	  a.style.left = '0';
	  let b = document.getElementById('in-dev');
	  b.style.margin = 'auto';
	  }
	 function dispe(){
	  let a = document.getElementById('dev');
	  a.style.left = '-300%';
	  a.style.transition = '0.5s';
	  }
	
	const accesskey = '8LF0i-ZJz7aBvg63CNEjrVsiWERfl8Fi-M6GVvgvKpI';
const input = document.getElementById('keyword');
const sub = document.getElementById('sub');



let page = 1;
async function searchImages(){
	
	const key = input.value;
	const response = await fetch(`https://api.unsplash.com/search/photos?page=${page}&query=${key}&client_id=${accesskey}&per_page=12`);
    const data = await response.json();
	 
	const results = data.results;		
   
   if (page ===1){
    cont.innerHTML = '';
   }
	results.map((result) => {
		const conn = document.createElement('div');
	    
		const image = document.createElement('img');
		image.src = result.urls.small;
		image.alt = result.alt_description;
	   
	    const imagetext = document.createElement('a');
		imagetext.href = result.links.html;
		
		if (result.alt_description.length > 35 ){
		res='';
		i=0;
        while(i<25){
          res+=result.alt_description[i];
          i++;
        }
		imagetext.textContent = res +'...';
		}
		else{
		imagetext.textContent = result.alt_description;
		}
		
		imagetext.target = "_blank";
		
		conn.appendChild(image);
		conn.appendChild(imagetext);
	    cont.appendChild(conn);
	});	
	
	page++;
	if ( page > 1){
		show.style.display = 'block';
	}
	
}

 sub.addEventListener('click', (event)=> {
	 event.preventDefault();
	 
	 page = 1;
	 searchImages();
	
 });
 
 show.addEventListener('click', (e)=> {
	 e.preventDefault();
	 searchImages();
 });

	
	
	</script>
  </body>
</html>